# WebStore

backend/WebStore.API/: WebStore.API.sln
backend/WebStore.API/WebStore.API/: WebStore.API.csproj
backend/WebStore.API/WebStore.API/Controllers/: CategoryController.cs
backend/WebStore.API/WebStore.Application/: Program.cs  WebStore.Application.csproj
backend/WebStore.API/WebStore.Application/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  UserController.cs
backend/WebStore.API/WebStore.Application/DTOs/: BrandDto.cs  CategoryDto.cs  OrderDto.cs  ProductDto.cs
backend/WebStore.API/WebStore.Application/DependencyInjection/: DependencyInjection.cs
backend/WebStore.API/WebStore.Application/Interfaces/: IBrandService.cs  ICategoryService.cs  IProductService.cs
backend/WebStore.API/WebStore.Application/Mappings/: DomainToDtoMappingProfiles.cs
backend/WebStore.API/WebStore.Application/Migrations/: 20240129132950_First Migration.Designer.cs  20240129132950_First Migration.cs  20240129144103_Second Migration.Designer.cs  20240129144103_Second Migration.cs  20240129165024_first migration.Designer.cs  20240129165024_first migration.cs  20240131131151_first migration.Designer.cs  (+2 more)
backend/WebStore.API/WebStore.Data/: WebStore.Data.csproj
backend/WebStore.API/WebStore.Domain/: WebStore.Domain.csproj
backend/WebStore.API/WebStore.Infra/: WebStore.Infra.csproj
backend/WebStore.API/WebStore.IoC/: DependencyInjection.cs  WebStore.IoC.csproj
backend/WebStore.API/WebStore.Tests/: UnitTest1.cs  WebStore.Tests.csproj
frontend/: .firebaserc  angular.json  firebase.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/environments/: environment.ts  firebase.config.ts
(+129 files in other folders)
