body {
  background-color: #f5f5f5;
  margin-left: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.carousel {
  width: 100%;
  height: auto;
  max-height: 100vh;
  object-fit: cover;
  overflow: hidden;
  display: block;
}

.blur-div {
  z-index: 5;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  text-align: center;
}

.title-text {
  width: max-content;
  margin-left: 6rem;
  transform: translate(-50%, -150%);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 4vw;
  color: #fff;
}

.search-bar {
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #fff;
  position: inherit;
  height: 15%;
  max-height: 4rem;
  width: 50%;
  border: none;
  outline: none;
  border-radius: 3rem;

  &:active {
  }
}

.search-bar-input {
  width: 95%;
  height: 100%;
  border: none;
  outline: none;
  padding-left: 10%;
  font-size: 1.25rem;
  color: #777777;
  border-radius: 4rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.circle {
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
  background-color: #3c5fa9;

  width: 100%;
  max-width: 4rem;
  max-height: 4rem;
  height: 100%;
  border-radius: 2rem;
  color: white;
  right: 0;
}

.fa-search {
  align-self: center;
  text-align: center;

  font-size: 1.5rem;

  color: white;
  right: 0;
}

.products-container {
  width: 100%;
  max-width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(15rem, 2fr));
  gap: 2rem;
  justify-content: space-between;

  padding: 2rem;
}

app-card {
}

img {
}

@media (max-width: 800px) {
  body {
    margin-left: 0rem;
  }
  .fa-search {
    font-size: 1rem;
  }
}

.card-div {
  background-color: #fff;
  width: 20rem;
  height: 30rem;
  max-width: 100%;
  height: auto;
  border-radius: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-container {
  width: 100%;
  height: 75%;
  overflow: hidden;
  border-radius: 2rem;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.pName {
  font-size: 1.25rem;
}

.pDescription {
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: -1rem;
}

p {
  color: #666666;
}
