.likes-container {
  width: 100%;
  max-width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 2fr));
  gap: 2rem;
  justify-content: space-between;
  padding: 2rem;
  flex: 2;
}

@media (max-width: 800px) {
  body {
    margin-left: 0rem;
  }
  .fa-search {
    font-size: 1rem;
  }
}

.card-div {
  background-color: #f5f5f5;
  width: 20rem;
  height: 20rem;
  max-width: 100%;
  border-radius: 2rem;

}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-container {
  width: 100%;
  height: 75%;
  overflow: hidden;
  border-radius: 2rem;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.pName {
  font-size: 1.25rem;
}

.pDescription {
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: -1rem;
}

p {
  color: #666666;
}

.likes-title {
  flex:1;
  h3 {
    font-size: 1.75rem;
    text-align: center;
    color: #3c5fa9;
  }
  margin-top: 1.5rem;
}

.likes-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  background-color: #fff;
}
